redirects: on
source https://www.nuget.org/api/v2/
framework: net45
cache ./paket-cache versions:all

nuget FAKE
nuget Dapper
nuget dbup 
nuget FSharp.Data 
nuget logentries.nlog 
nuget Microsoft.AspNet.Identity.Owin 
nuget Microsoft.AspNet.WebApi 
nuget Microsoft.AspNet.WebApi.Owin 
nuget Microsoft.AspNet.WebApi.Tracing 
nuget Microsoft.Owin.Cors 
nuget Microsoft.Owin.Security.Facebook 
nuget Microsoft.Owin.Security.Twitter 
nuget Microsoft.Owin.SelfHost 
nuget Microsoft.Owin.StaticFiles 
nuget Npgsql 
nuget Owin.Security.AesDataProtectorProvider 