source https://www.nuget.org/api/v2/

nuget FAKE
nuget Dapper 1.42 framework: >= net45
nuget dbup 3.2.1 framework: >= net451
nuget FSharp.Data 2.2.3 framework: >= net45
nuget logentries.core 2.7.1 framework: >= net45
nuget logentries.nlog 2.5.1 framework: >= net45
nuget Microsoft.AspNet.Cors 5.2.2 framework: >= net45
nuget Microsoft.AspNet.Identity.Core 2.2.0 framework: >= net45
nuget Microsoft.AspNet.Identity.Owin 2.2.0 framework: >= net45
nuget Microsoft.AspNet.WebApi 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Client 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Core 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Owin 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Tracing 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3 framework: >= net45
nuget Microsoft.Owin 3.0.1 framework: >= net45
nuget Microsoft.Owin.Cors 3.0.1 framework: >= net45
nuget Microsoft.Owin.Diagnostics 3.0.1 framework: >= net45
nuget Microsoft.Owin.FileSystems 3.0.1 framework: >= net45
nuget Microsoft.Owin.Host.HttpListener 3.0.1 framework: >= net45
nuget Microsoft.Owin.Hosting 3.0.1 framework: >= net45
nuget Microsoft.Owin.Security 3.0.1 framework: >= net45
nuget Microsoft.Owin.Security.Cookies 3.0.1 framework: >= net45
nuget Microsoft.Owin.Security.Facebook 3.0.1 framework: >= net45
nuget Microsoft.Owin.Security.OAuth 3.0.1 framework: >= net45
nuget Microsoft.Owin.Security.Twitter 3.0.1 framework: >= net45
nuget Microsoft.Owin.SelfHost 3.0.1 framework: >= net45
nuget Microsoft.Owin.StaticFiles 3.0.1 framework: >= net45
nuget Microsoft.WindowsAzure.ConfigurationManager 3.1.0 framework: >= net45
nuget Newtonsoft.Json 6.0.4 framework: >= net45
nuget NLog 4.0.1 framework: >= net45
nuget Npgsql 2.2.1 framework: >= net45
nuget Owin 1.0 framework: >= net45
nuget Owin.Security.AesDataProtectorProvider 1.1.0.0 framework: >= net45
