Dapper
FSharp.Data
logentries.core
logentries.nlog
Microsoft.AspNet.Cors
Microsoft.AspNet.Identity.Core
Microsoft.AspNet.Identity.Owin
Microsoft.AspNet.WebApi
Microsoft.AspNet.WebApi.Client
Microsoft.AspNet.WebApi.Core
Microsoft.AspNet.WebApi.Owin
Microsoft.AspNet.WebApi.Tracing
Microsoft.AspNet.WebApi.WebHost
Microsoft.Owin
Microsoft.Owin.Cors
Microsoft.Owin.Diagnostics
Microsoft.Owin.FileSystems
Microsoft.Owin.Host.HttpListener
Microsoft.Owin.Hosting
Microsoft.Owin.Security
Microsoft.Owin.Security.Cookies
Microsoft.Owin.Security.Facebook
Microsoft.Owin.Security.OAuth
Microsoft.Owin.Security.Twitter
Microsoft.Owin.SelfHost
Microsoft.Owin.StaticFiles
Microsoft.WindowsAzure.ConfigurationManager
Newtonsoft.Json
NLog
Npgsql
Owin
Owin.Security.AesDataProtectorProvider